<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile32Dent</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <img id="logo" src="images/logo.png" alt="">
        <button id="map">*Адрес*</button>
        <p id="work_time">Ежедневно X:XX-X:XX</p>
        <nav id="contact_phone">
            <img class="contact_phone_icon" src="images/phone_icon.webp" alt="">
            <a id="contact_phone_href" href="">+7-XXX-XXX-XX-XX</a>
        </nav>
    </header>

    <nav class="navigation">

    </nav>

    <main>
        <section class="first_screen">
            <div class="fs_top">
                <h1>Ваш заголовок</h1>
                <h2 class="fs_h2">Подзаголовок</h2>
                <div class="fs_mt_wrap">
                    <div class="fs_mt_img_wrap">
                        <img class="fs_mt_img" src="images/implant.png" alt="">
                    </div>
                    <div class="fs_mt_text_wrap">
                        <b>Цитата специалиста (изображение импланта должно быть на прозрачном фоне)</b>
                        <div class="fs_mt_t_bottom_text_wrap">
                            Имплантолог
                            <p class="fs_mt_t_p">&emsp;<b>Стаж XX лет</b></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs_bottom">
                <img class="fs_b_img" src="images/gift.png" alt="">
                <div class="fs_bmt_wrap">
                    <h2 class="fs_bmt_text">Ответьте на 5 вопросов и получите расчёт стоимости + подарки:</h2>
                    <div class="fs_bmt_order_wrap">
                        <ul class="fs_bmt_order_block">
                            <li>Подарок 1</li>
                            <li>Подарок 2</li>
                            <li>Подарок 3</li>
                        </ul>
                        <button class="fs_bmt_order_button">Рассчитать стоимость лечения</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="b_top">
                <div class="b_t_mt_wrap">
                    <div class="b_t_mt_top_block">Мы - *Ваша информация*</div>
                    <div class="b_t_mt_bottom_block">
                        <h2 class="b_block_header">Преимущество Вашей клиники 1</h2>
                        Небольшое пояснение к заголовку
                    </div>
                </div>
            </div>

            <div class="b_bottom">
                <div class="b_b_left">
                    <h2 class="b_block_header">Преимущество Вашей клиники 2</h2>
                    Небольшое пояснение к заголовку
                    <ul class="b_b_benefits_wrap">
                        <li class="b_bl_benefits_el">?Без боли?</li>
                        <li class="b_bl_benefits_el">?Без разрезов?</li>
                    </ul>
                </div>
                <div class="b_b_right">
                    <h2 class="b_block_header">Преимущество Вашей клиники 3</h2>
                    Небольшое пояснение к заголовку
                    <ul class="b_b_benefits_wrap">
                        <li class="b_br_benefits_el">Гарантия 1</li>
                        <li class="b_br_benefits_el">Гарантия 2</li>
                        <li class="b_br_benefits_el">Гарантия 3</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="equipment">
            <div class="e_video_wrap">
                <video autoplay muted loop playsinline>
                    <source src="">
                    <img src="images/video_bg.png" alt="">
                </video>
                <div class="e_v_mt_wrap">
                    <h2>*Современное оборудование*</h2>
                    Подзаголовок
                    <button class="e_v_mt_button">Получить бесплатную консультацию</button>
                </div>
            </div>
        </section>
        
        <section class="workers">
            <header>
                <h2 class="w_h_header">В наших клиниках работают специалисты со стажем</h2>
                <div class="w_h_text">
                    Проводим имплантацию даже при:
                    <div class="w_h_mt_wrap">
                        <div class="w_h_mt_block">диабете</div>
                        <div class="w_h_mt_block">онкологии</div>
                        <div class="w_h_mt_block">пародонтозе</div>
                    </div>
                </div>
            </header>

            <div class="w_workers_cards_wrap">
                <div class="w_wc_worker_card">
                    <div class="w_wc_wc_top">
                        <div class="w_wc_wc_t_text_wrap">
                            <p class="w_wc_wc_t_t_age">XX лет</p>
                            <p class="w_wc_wc_t_t_exp">Стаж</p>
                            <p class="w_wc_wc_t_t_country">Обучение за рубежом:</p>
                            <div class="w_wc_wc_t_t_countries_wrap">
                                <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                                <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="w_wc_wc_bottom">
                        <header class="w_wc_wc_b_header">
                                Имя Фамилия
                                <p><b>Специальность</b></p>
                        </header>

                        <div class="w_wc_wc_b_inf_wrap">
                            <div class="w_wc_wc_inf_block">
                                <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                Информация
                            </div>
                            <div class="w_wc_wc_inf_block">
                                <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                Информация
                            </div>
                            <div class="w_wc_wc_inf_block">
                                <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                Информация
                            </div>
                        </div>
                        
                        <div class="w_wc_wc_b_sertificate_wrap">
                            <button class="w_wc_wc_b_s_text_button">Смотреть сертификаты</button>
                            <button class="w_wc_wc_b_s_button"></button>
                        </div>
                    </div>
                </div>

                <div class="w_wc_worker_card">
                        <div class="w_wc_wc_top">
                            <div class="w_wc_wc_t_text_wrap">
                                <p class="w_wc_wc_t_t_age">XX лет</p>
                                <p class="w_wc_wc_t_t_exp">Стаж</p>
                                <p class="w_wc_wc_t_t_country">Обучение за рубежом:</p>
                                <div class="w_wc_wc_t_t_countries_wrap">
                                    <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                                    <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="w_wc_wc_bottom">
                            <header class="w_wc_wc_b_header">
                                Имя Фамилия
                                <p><b>Специальность</b></p>
                            </header>

                            <div class="w_wc_wc_b_inf_wrap">
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                            </div>
                            
                            <div class="w_wc_wc_b_sertificate_wrap">
                                <button class="w_wc_wc_b_s_text_button">Смотреть сертификаты</button>
                                <button class="w_wc_wc_b_s_button"></button>
                            </div>
                        </div>
                    </div>

                <div class="w_wc_worker_card">
                        <div class="w_wc_wc_top">
                            <div class="w_wc_wc_t_text_wrap">
                                <p class="w_wc_wc_t_t_age">XX лет</p>
                                <p class="w_wc_wc_t_t_exp">Стаж</p>
                                <p class="w_wc_wc_t_t_country">Обучение за рубежом:</p>
                                <div class="w_wc_wc_t_t_countries_wrap">
                                    <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                                    <img class="w_wc_wc_t_t_c_img" src="images/country.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="w_wc_wc_bottom">
                            <header class="w_wc_wc_b_header">
                                Имя Фамилия
                                <p><b>Специальность</b></p>
                            </header>

                            <div class="w_wc_wc_b_inf_wrap">
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                                <div class="w_wc_wc_inf_block">
                                    <img class="w_wc_wc_inf_img" src="images/question.png" alt="">
                                    Информация
                                </div>
                            </div>
                            
                            <div class="w_wc_wc_b_sertificate_wrap">
                                <button class="w_wc_wc_b_s_text_button">Смотреть сертификаты</button>
                                <button class="w_wc_wc_b_s_button"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="w_button">Получить бесплатную консультацию</button>
        </section>
        
        <section class="guarantees">
            <h2 class="g_header"></h2>
            <img class="g_img" src="" alt="">
            <div class="g_main_text">
                <b></b>
            </div>
        </section>

        <section class="sales">
            <div class="s_wrap">
                <div class="s_window_style_f_block"></div>
                <div class="s_window_style_s_block"></div>

                <div class="s_main_part_wrap">
                    <div class="s_mp_left_wrap">
                        <h2 class="s_mp_l_header"></h2>
                        <div class="s_mp_l_inf_wrap">
                            <img class="s_mp_l_inf_img" src="" alt="">
                            <div class="s_mp_l_inf_text_wrap">
                                <div class="s_mp_l_inf_text">
                                    <p class="s_mp_l_inf_text_styled"></p>
                                </div>

                                <div class="s_mp_l_inf_text">

                                    <img class="s_note_hover_button" src="" alt="">
                                    <div class="s_mp_l_inf_text_styled_2">
                                        <p class="s_mp_l_inf_text_styled"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="s_mp_right_wrap">
                        <div class="s_mp_r_inf_block">
                            <img class="s_mp_r_inf_img" src="" alt="">
                        </div>
                        <div class="s_mp_r_inf_block">
                            <img class="s_mp_r_inf_img" src="" alt="">
                        </div>
                        <div class="s_mp_r_inf_block">
                            <img class="s_mp_r_inf_img" src="" alt="">
                            <b></b>
                        </div>
                        <div class="s_mp_r_inf_block">
                            <img class="s_mp_r_inf_img" src="" alt="">
                            <b></b>
                        </div>
                        <div class="s_mp_r_inf_block">
                            <img class="s_mp_r_inf_img" src="" alt="">
                            <b></b>
                        </div>
                    </div>
                </div>

                <div class="s_footer">
                    <img class="s_note_hover_button" src="" alt="">
                    <img class="s_f_img" src="" alt="">
                </div>
            </div>
        </section>
        
        <section class="partners">
            <div class="p_mt_wrap">
                <h2 class="p_mt_header"></h2>
            </div>
            <img class="p_mt_img" src="" alt="">
        </section>
        
        <section class="get_bonus">
            
        </section>
        
        <section class="cases">
            <header class="c_header_wrap">
                <h2 class="c_h_header"></h2>
                <div class="c_h_blocks_wrap">
                    <div class="c_h_block"></div>
                    <div class="c_h_block"></div>
                </div>
            </header>

            <div class="c_cases_wrap">
                <div class="c_c_block_wrap">
                    <div class="c_c_b_top"></div>
                    <div class="c_c_b_main_wrap">
                        <div class="c_c_b_m_images">
                            <img class="c_c_b_m_i_big_img" src="" alt="">

                            <div class="c_c_b_m_i_small_images_wrap">
                                <div class="c_c_b_m_i_si_wrap_style_1">
                                    <img class="c_c_b_m_i_si_img" src="" alt="">

                                </div>
                                <div class="c_c_b_m_i_si_wrap_style_1">
                                    <img class="c_c_b_m_i_si_img" src="" alt="">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="c_c_b_m_doctor"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="r_main_wrap">
                <h2 class="r_m_header"></h2>
                <div class="r_m_images_wrap">
                    <div class="r_m_img_left_wrap">
                        <img class="r_m_img_l_top_img" src="" alt="">
                        <img class="r_m_img_l_bottom_img" src="" alt="">
                    </div>
                    <div class="r_m_img_middle_wrap">
                        <img class="r_m_img_m_top_img" src="" alt="">
                        <img class="r_m_img_m_bottom_img" src="" alt="">
                    </div>
                    <div class="r_m_img_right_wrap">
                        <img class="r_m_img_r_img" src="" alt="">
                        <div class="r_m_img_r_blocks_wrap">
                            <div class="r_m_img_r_block">
                                <div class="r_m_img_r_block_top">
                                    <p class="r_m_img_r_bt_text_styled"></p>
                                    <img class="r_m_img_r_bt_mark_img" src="" alt="">
                                </div>
                                <div class="r_m_img_r_block_bottom">
                                    <img class="r_m_img_r_bb_partner_img" src="" alt="">
                                </div>
                            </div>
                        </div>
                            <div class="r_m_img_r_block">
                                <div class="r_m_img_r_block_top">
                                    <p class="r_m_img_r_bt_text_styled"></p>
                                    <img class="r_m_img_r_bt_mark_img" src="" alt="">
                                </div>
                                <div class="r_m_img_r_block_bottom">
                                    <img class="r_m_img_r_bb_partner_img" src="" alt="">
                                </div>
                            </div>
                        </div>
                            <div class="r_m_img_r_block">
                                <div class="r_m_img_r_block_top">
                                    <p class="r_m_img_r_bt_text_styled"></p>
                                    <img class="r_m_img_r_bt_mark_img" src="" alt="">
                                </div>
                                <div class="r_m_img_r_block_bottom">
                                    <img class="r_m_img_r_bb_partner_img" src="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sign_up_for">

        </section>

        <section class="map">

        </section>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>